<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="icon" href="192 xx 192px.jpg" type="image/png">
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="App.css">

    <title>Linde</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9NWMRGGE6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G9NWMRGGE6');
</script>
  
       <style>


.showhide{
            display: none;
        }

        .democlass {
          color: red;
        }
        .mystyle {
  color: red;
  font-size: 16px;
  font-weight: 900;
  }
  
  .yes {
  color: green;
  font-size: 16px;
  font-weight: 900;
  }
  
  .not{
    display:none;
  }



      </style>
</head>

<body onload="myFunction2()" >

    <div>

        <div class="zero">
            <div class="row zero">
                <div class="col-xl-12 zero"> <img class="w-100" src="images/login/2000X205-LOGIN.png" alt="" /></div>
            </div> 
            <div class="row zero">

                <div class="col-xl-9 zero">

                    <img class="w-100 dh-450 imgww" src='./images/login/2000X841-LOGIN2 (1).png' alt="" style="margin-top: 10px;"/>

                </div>
                <div class="col-xl-3 zero">
                   
                    <div class="p-5">
                        <p class="purple heading" style="margin-top: 10px;">LOG-IN</p>
                        <div class="form-group ">
                            
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email-ID" required />
                            <p id="Not" class="not" >Email address not found</p>
                        </div>
                        <div class="form-group">
                           
                            <input type="password" minlength="6" class="form-control" id="passowrd" placeholder="Enter Your Password" />
                            <p id="NotPass" class="not"  >password is wrong</p>
                        </div>
                        
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>

                        
                        <button id="loginbutton" onclick="Login()"
                        
                        
                        class="btn showhide "
           
                        style="background-color: #CEA64E;color: white;">LOG-IN</button>

                        <button id="loginbutton2" 
                        
                        
                        class="btn disabled "
        
                        style="background-color: #CEA64E;color: white;">LOG-IN</button>
                        
                      

        
        <br>
<br>
        <b style="font-weight: 700;text-transform: uppercase;">  Note: Your Email ID and Password is case sensitive.You will be required to identify yourself with your
          EMAIL ID (in lower case) & PASSWORD.</b>
              
                
                    </div>
                
                </div>

            </form>
            </div>

            
        </div>
    </div>


    


    <div class="row ">
  
        <img class="img-fluid pt2 emg imgww" src="./images/login/2000X205-LOGIN3.png" style="margin-top: 20px;" >
  
    </div>
    

    <div class="row ">
  
        <img class="img-fluid pt2 emg imgww" src="./images/login/2000X1111-LOGIN4 (1).png" style="margin-top: 10px;" >
  
    </div>

    <div class="row ">
  
      <img class="img-fluid pt2 emg imgww" src="./images/login/last-strip.png" style="margin-top: 10px;" >

  </div>

    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });


            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }


            }
        })();
    </script> -->

    <script>
        function myFunction() {
          document.getElementById("h1").setAttribute("class", "democlass");
        }
    
        function Login() {
    
          var input = document.getElementById("email").value;
    console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://linde.virtuallive.in:3002/findoneuser";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
    
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
    
              if(JSON.parse(this.responseText).data=="email address not found")
              {
      var element = document.getElementById("Not");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="password is wrong")
              {
            
      var element = document.getElementById("NotPass");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data.length==1)
              {
              console.log('sssss',JSON.parse(this.responseText).data)
    
                var loginDtaa=JSON.parse(this.responseText).data[0]
    
                localStorage.setItem('userid',loginDtaa._id)
                localStorage.setItem('email',loginDtaa.email)
                localStorage.setItem('name',loginDtaa.name)
                window.location="entry.html"
               
              }
    
            }
          };
          
          xmlhttp.send(
            JSON.stringify({
              email: `${document.getElementById("email").value}`,
              password: `${document.getElementById("passowrd").value}`,
            })
          );
        }
      </script>

<script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("loginbutton");
      
      var elementExpo2 = document.getElementById("loginbutton2");
    
    var alertDate = new Date("April 2, 2021 14:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
 if( tOut > 0)
    { setTimeout(()=>{  
  
 
        elementExpo.classList.remove("showhide");
        elementExpo2.classList.add("showhide");
      
     }, tOut )
    }
    else

    {
        
          elementExpo.classList.remove("showhide");
          elementExpo2.classList.add("showhide");
   
    }
    
    }
     </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1f0q432q6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


</body>

</html>