<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="#" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">

      <script>
  
        localStorage.getItem('email')==null?  window.location="index.html":null

     </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9NWMRGGE6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G9NWMRGGE6');
</script>

    
   
    <title> Linde </title>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>

  </head>
  <body  onload="FirstTime(),MytimerApi()">
   

  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/537591831?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
                     
        </section>
        
         </div>  
         <div id="navbar1" href="#about-us-section"
         class="scroll-button smoothscroll paddingLobby
       
        dn-M" >
      
        <div class="row  desktoprem1" >
       
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow active">
         
             <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
             <br/>
             LOBBY 
         </a>
         </div>
         <div class="col text-center yellow">
         
         <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
         
           <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Auditorium
         </a>
         
         </div>          
         
      

        
         
         
         <div class="col text-center yellow">
     
           <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
             <br/>
             <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
           
           </div>

           <div  class="modal fade " id="exampleModal" tabindex="-1" 
           style="z-index: 100"
           role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class=" pop modal-content">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                   
                 </div>
                 <div class="modal-body">
                   <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                 </div>
                
               </div>
             </div>
           </div>

         


             <div class="col text-center yellow">
         
               <a  id="navIdExpo" onclick="EndTime()"  href="./photowalk.html"
                class=" mobileMEnuText yellow ">
                 <img src='./images/photo booth GRAY.svg' class=" mobileLogoSIze imgLogo" />
                 <br/>
                 Photobooth
               </a>
               
               </div>

               <div class="col text-center yellow">
         
                   <a  id="navIdExpo" onclick="EndTime()"  href="./gamewalk.html"
                    class=" mobileMEnuText yellow ">
                     <img src='./images/gamesarena.svg' class=" mobileLogoSIze imgLogo" />
                     <br/>
                     Game Zone
                   </a>
                   
                   </div>
 

           </div>

       </div> 


        <script>
          function FirstTime(){
              if(localStorage.getItem('firstTimeLogin')===null)
              {
        
                var timestamp2222 = Number(new Date());  
                localStorage.setItem('timeStart',timestamp2222)
                localStorage.setItem('pageid',"lobby")
                localStorage.setItem('firstTimeLogin',"done")
              }
            }
        
            function EndTime(){
              var timestamp2 = Number(new Date()); 
              localStorage.setItem('timeEnd',timestamp2)
              localStorage.setItem('pageid','lobby')
            
            }
              function MytimerApi() {
              
                var timestamp = Number(new Date());
            
            var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
            
            var insertTime=Math.floor((timespent/1000))
              fetch("https://linde.virtuallive.in:3002/timespent", {
              method: "post",
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
            
              body: JSON.stringify({
                pageid: localStorage.getItem('pageid'),
                time: timespent,
                useremail: localStorage.getItem('email'),
                username:localStorage.getItem('name'),
            
              })
            })
            .then( (response) => { 
               console.log(response)
              localStorage.setItem('pageid','lobby')
              localStorage.setItem('timeStart', Number(new Date()))
              localStorage.removeItem('timeEnd')
            
            })
            
            }
            
              </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1f0q432q6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  </body>
</html>